# abpdz

./: .gitignore  README.md  angular.json  package.json  tsconfig.json
angular/: .gitignore  README.md  angular.json  package.json  tsconfig.json
angular/lib/account/: README.md  package.json
angular/lib/audit/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/breeze/: README.md  karma.conf.js  package.json
angular/lib/chat/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/cms/: README.md  package.json
angular/lib/core/: README.md  package.json
angular/lib/demos/: README.md  package.json
angular/lib/enums/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/filemanagement/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/identity/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/pages/: README.md  karma.conf.js  package.json
angular/lib/permission-management/: README.md  karma.conf.js  package.json
angular/lib/saas/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/setting-management/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/texttemplates/: README.md  karma.conf.js  ng-package.json  package.json
angular/lib/theme-basic/: README.md  karma.conf.js  package.json
angular/lib/theme-material/: README.md  (+2 more)
aspnet-core/: AbpDz.sln  Nuget.config  common.props
aspnet-core/Applications/: AbpDz.Application.csproj  AbpDzApplicationModule.cs
aspnet-core/Breeze/: AbpDz.Breeze.csproj  AbpDzBreezeModule.cs  BreezeJsonProfileFormatter.cs  ControllerBaseBreezeExtension.cs
aspnet-core/Core/: AbpDz.Core.csproj  AbpDzCoreModule.cs
aspnet-core/Core/AbpDzUI/: AbpDzResource.cs  ar.json  en.json  fr.json
aspnet-core/Core/AbpDzUI/AbpDz/: ar.json  en.json  fr.json
aspnet-core/Core/Dto/: EventFilterDto.cs  SummaryPagedResultDto.cs
aspnet-core/Core/Localization/AbpDz/: ar.json  en.json
aspnet-core/Core/Models/: AbpCollection.cs  AbpDzConsts.cs  AbpDzEnum.cs
aspnet-core/Core/Models/Enums/: AbpDzSeverity.cs  AbpMessageState.cs  CrudOperation.cs
aspnet-core/Core/Models/Notifications/: AbpDzNotificationInfo.cs
aspnet-core/Core/Models/TaskManagement/: AbpDzTask.cs
aspnet-core/DevMode/: AbpDzDevModeModule.cs
aspnet-core/Extensions/: AbpDz.Extensions.csproj  AbpDzExtensionsModule.cs
aspnet-core/IdentityServer/: AbpDz.IdentityServer.csproj  AbpDzIdentityServerModule.cs  README.md
aspnet-core/Notifications/: AbpDz.Notifications.csproj  AbpDzNotificationsModule.cs  NotificationsDbContextModelBuilderExtensions.cs
aspnet-core/TaskManagement/: AbpDz.TaskManagement.csproj  AbpDzTaskManagementModule.cs
docs/: fixes.md
lib/account/: README.md  karma.conf.js  package.json
lib/breeze/: ng-package.json  package.json
lib/core/: README.md  package.json
lib/identity/: README.md  ng-package.json  package.json
lib/permission-management/: ng-package.json  package.json
lib/setting-management/: package.json
lib/theme-basic/: README.md  ng-package.json  package.json
lib/theme-material/: karma.conf.js  package.json
lib/theme-shared/: README.md  karma.conf.js  ng-package.json  package.json
lib/utils/: package.json
scripts/: buid-dotnet.ps1  build-angular-mo.ps1  build-angular.ps1  build.ps1  copy-src.ps1
(+368 files in other folders)
