<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <RootNamespace>AbpDz</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AbpDzUI\**\*.json" />
    <Content Remove="AbpDzUI\**\*.json" />
  </ItemGroup>
</Project>
